<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografia e Descriptografia</title>
    {% load static %}  <!-- Carrega a funcionalidade de arquivos estáticos -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static "images/image1.png" %}');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* Necessário para o overlay */
        }

        /* Adiciona um overlay escuro sobre a imagem de fundo */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4); 
            z-index: 1; 
        }

        .container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .container {
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
            position: relative; 
            z-index: 2; 
        }

        .slogan {
            font-size: 2em;
            font-weight: 600;
            line-height: 0.5;
            text-align: center;
            margin: 1em 0;
            padding-top: 300px;
            position: relative;
            z-index: 3; 
        }

        .slogan-lugar {
            color: #ffffff; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

        .slogan-pensamentos {
            color: #e4b88e;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container h1 {
            margin-top: 10px;
            font-size: 2em; 
            font-weight: 300; 
            color: #333; 
            text-align: center; 
            letter-spacing: 0.5px; 
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

        .form-group {
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.6); 
            border-radius: 10px; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }

        .form-group:hover {
            transform: scale(1.02); 
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); 
        }

        .form-group label {
            font-size: 1rem;
            color: #555; 
            margin-bottom: 10px;
            display: block;
        }

        .form-group input, .form-group select {
            width: 96%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px; 
            background-color: rgba(233, 225, 218, 0.9); 
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: #ff85a1; 
            outline: none;
        }

        .form-group button {
            background-color: #af3c18; 
            color: white;
            border: none;
            border-radius: 5px; 
            padding: 12px 20px; 
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
            display: inline-block; 
        }

        .form-group button:hover {
            background-color: #e0728f; 
            transform: scale(1.02); 
        }

        .form-group button:focus {
            outline: none; 
        }

        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            font-size: 1em; 
            font-weight: 300; 
            color: #2b1504; 
            text-align: left; 
            line-height: 1.5; 
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="slogan">
            <h1 class="slogan-lugar">O lugar mais seguro</h1>
            <h1 class="slogan-pensamentos">para seus pensamentos e mensagens</h1>
        </div>

        <div class="container">
            <h1>Guarde seus segredos com carinho e proteja-os com a segurança da criptografia</h1>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="mensagem">Digite a mensagem que irá criptografar:</label>
                    <input type="text" id="mensagem" name="mensagem" value="{{ form.mensagem.value|default:'' }}" required>
                </div> 
                <div class="form-group">
                    <label for="chave">Digite um número que será a chave para criptografar e descriptografar a mensagem:</label>
                    <input type="text" id="chave" name="chave" value="{{ form.chave.value|default:'' }}" required>
                </div>
                <div class="form-group">
                    <label for="acao">Escolha uma opção:</label>
                    <select id="acao" name="acao" required>
                        <option value="criptografar" {% if form.acao.value == 'criptografar' %}selected{% endif %}>Criptografar</option>
                        <option value="descriptografar" {% if form.acao.value == 'descriptografar' %}selected{% endif %}>Descriptografar</option>
                    </select>
                </div>
                <div class="form-group">
                    <button type="submit">Enviar</button>
                </div>
            </form>
            {% if resultado %}
                <div class="result">
                    <h2>Resultado:</h2>
                    <p>{{ resultado }}</p>
                </div>
            {% endif %}
        </div>
    </div>   
</body>
</html>
